<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Key Codes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .container {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      background-color: #e1e1e1;
    }
    .first{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        text-align: center;
        font-size: 20px;
      
    }
    .box{
        width: 140px;
        height: 60px;
        background-color: rgb(255, 255, 255);
       margin-top: 10px;
       line-height: 60px;
       color: #111;
       font-weight: 500;
        text-align: center;
        border: 1px solid #333;
    }
    p{
        background-color: #fff;
        padding: 10px 20px;
        color: #111;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid #333;
    }
  </style>
  <body>
    <div class="container">
      <div class="first">
      </div>
      <div class="second">
        <p>Press any Key to Get the KeyCode</p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
